# AgoraMarketplace

./: .gitignore  README.md  README.zh.md  Readme.md
.githooks/: pre-commit
.github/workflows/: build.yml  no-response.yaml
ByteDance/: README.md
ByteDance/android/: build.gradle  gradle.properties  settings.gradle
ByteDance/android/app/: build.gradle
ByteDance/android/app/src/main/: AndroidManifest.xml
ByteDance/android/app/src/main/java/io/agora/rte/extension/bytedance/example/: Constants.java  MainActivity.java  ResourceUtils.java
ByteDance/android/app/src/main/res/layout/: activity_main.xml
ByteDance/android/app/src/main/res/values/: strings.xml
ByteDance/ios/: .gitignore  Podfile
ByteDance/ios/ExtensionExample/: AgoraByteDanceEffectExtension.podspec  AppDelegate.m  AppID.m  BDResourceHelper.h  BDResourceHelper.m  Extensions.podspec  Info.plist  SceneDelegate.h  SceneDelegate.m  TableViewCell.h  TableViewCell.m  TableViewController.h  TableViewController.m  ViewController.m  main.m
ByteDance/ios/ExtensionExample.xcodeproj/: project.pbxproj
ByteDance/ios/ExtensionExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ByteDance/ios/ExtensionExample.xcworkspace/: contents.xcworkspacedata
ByteDance/ios/ExtensionExample/Base.lproj/: Main.storyboard
FaceUnity/: README.md
FaceUnity/android/: .gitignore  README.md  README.zh.md  build.gradle  local.properties  settings.gradle
FaceUnity/android/app/: build.gradle
FaceUnity/android/app/libs/: PLACEHOLDER
FaceUnity/android/app/src/main/: AndroidManifest.xml
FaceUnity/android/app/src/main/assets/: PLACEHOLDER
FaceUnity/android/app/src/main/assets/Resource/: PLACEHOLDER
FaceUnity/android/app/src/main/java/io/agora/rte/extension/faceunity/example/: Config.java  Constants.java  MainActivity.java  PLACEHOLDER  ResourceUtils.java
FaceUnity/android/app/src/main/res/layout/: activity_main.xml
FaceUnity/android/app/src/main/res/values/: strings.xml
FaceUnity/android/extension_demo/: build.gradle
FaceUnity/android/extension_demo/src/main/: AndroidManifest.xml
FaceUnity/android/extension_demo/src/main/java/io/agora/rte/extension/faceunity/: Config.java  MainActivity.java  ResourceUtils.java  authpack.java
FaceUnity/android/extension_demo/src/main/res/layout/: activity_main.xml
FaceUnity/android/extension_demo/src/main/res/values/: strings.xml
FaceUnity/android/gradle/wrapper/: gradle-wrapper.properties
FaceUnity/flutter/: .gitignore  README.md  README.zh.md  pubspec.yaml
FaceUnity/flutter/android/: .gitignore
FaceUnity/flutter/android/app/: build.gradle
FaceUnity/flutter/android/app/src/main/: AndroidManifest.xml
FaceUnity/flutter/android/app/src/main/kotlin/io/agora/rte/extension/fu_example/: MainActivity.kt
FaceUnity/flutter/android/app/src/profile/: AndroidManifest.xml
FaceUnity/flutter/ios/: .gitignore  Extensions.podspec  Podfile
FaceUnity/flutter/ios/Runner/: Info.plist
FaceUnity/flutter/ios/Runner.xcodeproj/: project.pbxproj
FaceUnity/flutter/lib/: authpack.dart  main.dart
FaceUnity/flutter/test/: widget_test.dart
FaceUnity/ios/: .gitignore  Podfile  README.md  README.zh.md
FaceUnity/ios/ExtensionExample/: AppID.m  Config.h  Extensions.podspec  ViewController.m
FaceUnity/ios/ExtensionExample.xcodeproj/: project.pbxproj
FaceUnity/ios/ExtensionExample/AgoraFaceUnityExtension.framework/: AgoraFaceUnityExtension  Info.plist
FaceUnity/ios/ExtensionExample/Base.lproj/: Main.storyboard
FaceUnity/ios/Resource/: PLACEHOLDER
Microsoft/: README.md
Microsoft/android/: .gitignore  build.gradle  settings.gradle
Microsoft/android/app/: build.gradle
Microsoft/android/app/src/main/: AndroidManifest.xml
Microsoft/android/app/src/main/java/io/agora/rte/extension/microsoft/example/: Config.java  MainActivity.java
Microsoft/android/app/src/main/res/layout/: activity_main.xml
Microsoft/android/app/src/main/res/values/: strings.xml
Microsoft/ios/: .gitignore
Microsoft/ios/ExtensionExample/: AppDelegate.m  Config.h  Extensions.podspec  ViewController.m
Microsoft/ios/ExtensionExample.xcodeproj/: project.pbxproj
Microsoft/ios/ExtensionExample/Base.lproj/: Main.storyboard
SenseTime/: README.md
SenseTime/android/: .gitignore  README.md  README.zh.md  gradle.properties  settings.gradle
SenseTime/android/app/: build.gradle
SenseTime/android/app/libs/: PLACEHOLDER
SenseTime/android/app/src/androidTest/java/io/agora/rte/extension/sensetime/example/: ExtensionPropertySmokeTest.kt
SenseTime/android/app/src/main/: AndroidManifest.xml
SenseTime/android/app/src/main/assets/: PLACEHOLDER
SenseTime/android/app/src/main/java/io/agora/rte/extension/sensetime/example/: Constants.java  EffectType.kt  FileUtils.java  MainActivity.java  MakeupItem.java  ResourceUtils.java
SenseTime/android/app/src/main/res/layout/: activity_main.xml
SenseTime/android/app/src/main/res/values/: strings.xml
SenseTime/ios/: .gitignore  Podfile  README.md  README.zh.md
SenseTime/ios/ExtensionExample/: AppID.h  AppID.m  Extensions.podspec  Info.plist  ViewController.m
SenseTime/ios/ExtensionExample.xcodeproj/: project.pbxproj
SenseTime/ios/ExtensionExample.xcodeproj/xcshareddata/xcschemes/: ExtensionExample.xcscheme
SenseTime/ios/ExtensionExample/Base.lproj/: Main.storyboard
SenseTime/ios/Resource/: PLACEHOLDER
SenseTime/ios/Resource/license/: PLACEHOLDER
Unisound/: README.md
Unisound/android/: .gitignore  build.gradle  settings.gradle
Unisound/android/app/: build.gradle
Unisound/android/app/src/main/: AndroidManifest.xml
Unisound/android/app/src/main/java/io/agora/rte/extension/unisound/example/: Config.java  MainActivity.java
Unisound/android/app/src/main/res/layout/: activity_main.xml
Unisound/ios/: .gitignore  Podfile
Unisound/ios/ExtensionExample/: AppDelegate.h  Config.h  Extensions.podspec  Info.plist  ViewController.m
Unisound/ios/ExtensionExample.xcodeproj/: project.pbxproj
Unisound/ios/ExtensionExample/Base.lproj/: Main.storyboard
scripts/: build_android.sh  build_ios.sh
