<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/enable_extension"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_enable_ai"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_enable_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="enableAITracking"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_join"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_stickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/set_sticker"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_lightmarkup"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/join_channel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_stickers"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_lightmarkup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/set_lightmarkup"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/color_level"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/color_level"
        app:layout_constraintTop_toTopOf="@+id/color_level"
        app:layout_constraintBottom_toBottomOf="@+id/color_level"
        android:text="Color Level"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/color_level"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/filter_level"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/filter_level"
        app:layout_constraintTop_toTopOf="@+id/filter_level"
        app:layout_constraintBottom_toBottomOf="@+id/filter_level"
        android:text="Filter Level"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/filter_level"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_ai_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="faces: 0\nhands: 0\npeople: 0"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_makeup_combine_id"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:text="Markup"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_enable"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/markup_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbarSize="15dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/memory_leak_id"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginBottom="13dp"
        android:text="BigMemory"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_makeup_combine_id"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
