// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}


project.ext {
//    agoraSDKVersion = "4.0.0"
//    agoraSDKPackage = "io.agora.rtc:full-sdk:4.0.0-rc.1"
    agoraSDKVersion = "4.2.2"
    agoraSDKPackage = "io.agora.rtc:full-sdk:4.2.2"
    agoraSDKDebug = false
    faceUnitySDKVersion = "8.6.0"
    extensionName = "AgoraFaceUnityExtension"
    devExtension = false
}