// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}

project.ext {
//    agoraSDKVersion = "4.0.0"
//    agoraSDKPackage = "io.agora.rtc:agora-special-full:4.2.6.2"
    agoraSDKVersion = "4.2.6"
    agoraSDKPackage = "io.agora.rtc:full-sdk:4.2.6"

    faceUnitySDKVersion = "8.8.1"

    extensionName = "AgoraFaceUnityExtension"

    agoraSDKDebug = false
    devExtension = false
}