pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FaceUnityExtension"
//include ':extension_app'
//include ':extension_aar'
include ':extension_demo'
//include ':extension_joinchannel_app'
