plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.agora.rte.extension.unisound"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        ignoreAssetsPattern '!**'
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    if (getLocalPluginPath(project) != null) {
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
        implementation project(':plugin')
    } else {
        // implement aar
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    }

    implementation 'io.agora.rtc:agora-full-preview:4.0.0.preview.6'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation 'junit:junit:4.+'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
repositories {
    mavenCentral()
}

static String getLocalPluginPath(Project project) {
    def rootProject = project.rootProject
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('.plugin_dev.properties')
    if (!localPropertiesFile.exists()) {
        return null
    }

    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }

    def localPluginPath = localProperties.getProperty('local_plugin_path')
    if (localPluginPath == null) {
        throw new GradleScriptException("local_plugin_path not found. Define location with local_plugin_path in the .plugin_dev.properties file.")
    }

    return localPluginPath
}
