<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-bp-ymR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-ag-CEA">
                                <rect key="frame" x="236" y="471" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="enableAITracking"/>
                                <connections>
                                    <action selector="enableAITrackingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK1-Wb-e4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-yO-Jid">
                                <rect key="frame" x="264" y="504" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="setComposer"/>
                                <connections>
                                    <action selector="setComposer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0c-wH-qPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-RK-1oV">
                                <rect key="frame" x="286" y="535" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="setSticker"/>
                                <connections>
                                    <action selector="setSticker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNk-iP-N8m"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-n3-T4s">
                                <rect key="frame" x="256" y="574" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dbg-6O-T2L"/>
                                    <constraint firstAttribute="width" constant="114" id="zEm-Vl-TVf"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-jp-XdH">
                                <rect key="frame" x="256" y="610" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ma-KC-0sU"/>
                                    <constraint firstAttribute="width" constant="114" id="tyG-2Z-pOf"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-SO-tYR">
                                <rect key="frame" x="191" y="580.5" width="62" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-gA-rzR">
                                <rect key="frame" x="193" y="617" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faces: 0 hands: 0 people: 0" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-jv-t9K" userLabel="faces: 0 hands: 0 people: 0">
                                <rect key="frame" x="303.5" y="0.0" width="71.5" height="61"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-10-ixi">
                                <rect key="frame" x="245" y="432" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="enableExtension"/>
                                <connections>
                                    <action selector="enableExtension:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6g-Bp-O7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB9-jv-t9K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="2Qd-Yw-Ikr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZY-n3-T4s" secondAttribute="trailing" constant="3" id="6LZ-Hf-Yx5"/>
                            <constraint firstItem="WB9-jv-t9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="71A-Od-XLd"/>
                            <constraint firstItem="lsE-SO-tYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="7CE-wW-WzK"/>
                            <constraint firstItem="F7Y-ag-CEA" firstAttribute="top" secondItem="cOV-10-ixi" secondAttribute="bottom" constant="8" symbolic="YES" id="8Y5-hw-6L6"/>
                            <constraint firstItem="lzx-yO-Jid" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9M3-Ri-mpl"/>
                            <constraint firstItem="VQN-RK-1oV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cwu-f5-xRo"/>
                            <constraint firstItem="xOW-bp-ymR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JRo-C3-xDN"/>
                            <constraint firstItem="xOW-bp-ymR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KQk-2h-u92"/>
                            <constraint firstItem="lzx-yO-Jid" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Omj-37-eWh"/>
                            <constraint firstItem="lsE-SO-tYR" firstAttribute="centerY" secondItem="6ZY-n3-T4s" secondAttribute="centerY" id="TTC-0i-cU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxJ-jp-XdH" secondAttribute="trailing" constant="3" id="Zkg-x1-BzK"/>
                            <constraint firstItem="lxJ-jp-XdH" firstAttribute="top" secondItem="6ZY-n3-T4s" secondAttribute="bottom" constant="7" id="bHO-l6-eix"/>
                            <constraint firstItem="lwS-gA-rzR" firstAttribute="centerY" secondItem="lxJ-jp-XdH" secondAttribute="centerY" id="bHO-tq-GtL"/>
                            <constraint firstItem="xOW-bp-ymR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bb8-Oz-COf"/>
                            <constraint firstItem="6ZY-n3-T4s" firstAttribute="leading" secondItem="lsE-SO-tYR" secondAttribute="trailing" constant="5" id="cZY-Cm-zl4"/>
                            <constraint firstItem="lwS-gA-rzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="crb-1p-dXr"/>
                            <constraint firstItem="lzx-yO-Jid" firstAttribute="bottom" secondItem="VQN-RK-1oV" secondAttribute="top" id="eFr-Gj-gZ9"/>
                            <constraint firstItem="xOW-bp-ymR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iWG-J3-SZC"/>
                            <constraint firstItem="lzx-yO-Jid" firstAttribute="top" secondItem="F7Y-ag-CEA" secondAttribute="bottom" constant="2" id="ieR-BY-eA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lxJ-jp-XdH" secondAttribute="bottom" constant="27" id="jav-TQ-bMk"/>
                            <constraint firstItem="6ZY-n3-T4s" firstAttribute="top" secondItem="VQN-RK-1oV" secondAttribute="bottom" constant="8" id="jvg-oi-JI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WB9-jv-t9K" secondAttribute="trailing" id="lWI-Zo-Wpq"/>
                            <constraint firstItem="cOV-10-ixi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qpA-Cs-Txc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7Y-ag-CEA" secondAttribute="trailing" constant="3" id="vqN-Wz-0mw"/>
                            <constraint firstItem="VQN-RK-1oV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="wj4-8w-CW2"/>
                            <constraint firstItem="lxJ-jp-XdH" firstAttribute="leading" secondItem="lwS-gA-rzR" secondAttribute="trailing" constant="5" id="yWj-3H-wST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiTrackingResult" destination="WB9-jv-t9K" id="FZP-au-qoG"/>
                        <outlet property="colorLevelSlider" destination="6ZY-n3-T4s" id="cFW-GO-sSI"/>
                        <outlet property="enableAITrackingBtn" destination="F7Y-ag-CEA" id="vDc-ah-D98"/>
                        <outlet property="enableExtensionBtn" destination="cOV-10-ixi" id="F6a-id-LEs"/>
                        <outlet property="filterLevelSlider" destination="lxJ-jp-XdH" id="tYm-l6-581"/>
                        <outlet property="localVideoView" destination="xOW-bp-ymR" id="ra3-ak-ZN2"/>
                        <outlet property="setComposersBtn" destination="lzx-yO-Jid" id="Kar-aQ-b3K"/>
                        <outlet property="setStickerBtn" destination="VQN-RK-1oV" id="PhE-2D-iak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
